<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index!</title>
        <style>
            body {
                font-family: Century Gothic;
            }
            h1{font-size: 1cm;}
            img{height: 2cm; width: 2cm;}
        </style>
    </head>
    <body>
        <h1>HEADER!!!!!</h1>
        <p>Text!</p>
        <a href="https://en.wikipedia.org">Link!</a> <br>
        <img src="https://m.media-amazon.com/images/I/71nYpz++VCL._AC_SL1400_.jpg" alt="weezer">
        <ul>ul element!</ul>
    </body>
</html>